class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) 
    {
        int n = nums.size();
        sort(nums.begin(),nums.end());
        vector<vector<int>> output; 
        int idx = 0;
        for(int i = 0;i<n-2;i++)
        {
            if(i>0 && nums[i] == nums[i-1])
            {
                continue;
            }
            
            int target = -nums[i];
            int j = i+1;
            int k = n-1;
            while(j<k)
            {
                int add = nums[j] + nums[k];
                if(add == target)
                {
                    vector<int> ans;
                    ans.push_back(nums[i]);
                    ans.push_back(nums[j]);
                    ans.push_back(nums[k]);
                    output.push_back(ans);
                    j++;
                    k--;
                    while(j<k && nums[j] == nums[j-1] && nums[k] == nums[k+1])
                    {
                        j++;
                        k--;
                    }
            
                }
                else if(add < target)
                {
                    j++;
                }
                else
                {
                    k--;
                }
            }
        }
        return output;
    }
};
