class Solution {
public:
//     int climbStairsHelper(int n,int dp[])
//     {
//         if(n == 0 || n == 1)
//         {
//             return 1;
//         }
        
//         if(dp[n] != -1)
//         {
//             return dp[n];
//         }
        
//         int x = climbStairsHelper(n-1,dp);
//         int y = climbStairsHelper(n-2,dp);
        
//         dp[n] = x+y;
//         return dp[n];

//     }
    int climbStairs(int n) 
    {
        int *dp = new int[n+1];
        
        dp[0] = dp[1] = 1;
        
        for(int i = 2;i<=n;i++)
        {
            int x = dp[i-1];
            int y = dp[i-2];
            
            dp[i] = x + y;
        }
        
        return dp[n];
    }
};
