class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) 
    {
        int num1 = -1;
        int num2 = -1;
        int count1 = 0;
        int count2 = 0;
        vector<int> ans;
        
        for(auto x : nums)
        {
            if(num1 == x)
            {
                count1++;
            }
            else if(num2 == x)
            {
                count2++;
            }
            else if(count1 == 0)
            {
                num1 = x;
                count1 = 1;
            }
            else if(count2 == 0)
            {
                num2 = x;
                count2 = 1;
            }
            else
            {
                count1--;
                count2--;
            }
        }
        
        int countCheck1 = 0;
        int countCheck2 = 0;
        int n = nums.size();
        for(int i = 0;i<n;i++)
        {
            if(nums[i] == num1)
            {
                countCheck1++;
            }
            else if(nums[i] == num2)
            {
                countCheck2++;
            }
        }
        if(countCheck1 > (n/3))
        {
            ans.push_back(num1);
        }
        if(countCheck2 > (n/3))
        {
            ans.push_back(num2);
        }
        return ans;
    }
};
