class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) 
    {
        int n = nums.size();
        int count = 0;
        int maxCnt = 0; 
        
        for(int i = 0;i<n;i++)
        {
            if(nums[i] == 1 && count == 0)
            {
                count++;
            }
            
            if(i < n-1 && nums[i] == nums[i+1] && nums[i] == 1)
            {
                count++;
                maxCnt = max(maxCnt,count);
            }
            else
            {
                maxCnt = max(maxCnt,count);
                count = 0;
            }
        }
        return maxCnt;
    }
};
