vector<vector<int>> generate(int numRows) 
    {
        vector<vector<int>> output(numRows);
        for(int i = 0;i<numRows;i++)
        {
            for(int j = 0;j<=i;j++)
            {
                if(i == j || (j == 0))
                {
                    output[i].push_back(1);
                }
                else
                {
                    int x = output[i-1][j-1] + output[i-1][j];
                    output[i].push_back(x);
                }
            }
        }
        return output;
    }
