class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) 
    {
        /*
        int m = matrix.size()-1;
        int n = matrix[0].size()-1;
        int i = 0;
        int j = n;
        
        while(i>=0 && i<=m && j>=0 && j<=n)
        {
            if(matrix[i][j] == target)
            {
                return true;
            }
            else if(matrix[i][j] > target)
            {
                j--;
            }
            else if(matrix[i][j] < target)
            {
                i++;
            }
        }
        return false;
        */
        
        // better method
        //binary search on a 2d array
        
        int m = matrix.size();
        int n = matrix[0].size();
        int i = 0;
        int j = m*n-1;
        
        while(i<=j)
        {
            int mid = (i+j)/2;
            int x = mid/n;
            int y = mid%n;
            if(matrix[x][y] == target)
            {
                return true;
            }
            else if(matrix[x][y] > target)
            {
                j = mid - 1;
            }
            else
            {
                i = mid + 1;
            }
        }
        return false;
    }
};
