class Solution {
public:
    int search(vector<int>& arr, int key) 
    {
        int n = arr.size();
        int s = 0;
        int e = n - 1;

        while (s <= e)
        {
            int mid = (s + e) / 2;
            if (arr[mid] == key)
            {
                return mid;
            }
            else if (arr[mid] >= arr[s])
            {
                if ((arr[s] <= key) && (key <= arr[mid]))
                {
                    e = mid - 1;
                }
                else
                {
                    s = mid + 1;
                }
            }
            else if (arr[mid] < arr[e])
            {
                if ((arr[mid] <= key) && (key <= arr[e]))
                {
                    s = mid + 1;
                }
                else
                {
                    e = mid - 1;
                }
            }
        }
        return -1;
    }
};
