    vector<int> sortedSquares(vector<int>& nums) 
    {
        int n = nums.size();
        int i = 0;
        int j = n - 1;
        vector<int> output(n,0);
        int k = n - 1;
        
        while(i<=j)
        {
            if(abs(nums[i]) >= abs(nums[j]))
            {
                output[k--] = nums[i] * nums[i];
                i++;
            }
            else if(abs(nums[i]) <= abs(nums[j]))
            {
                output[k--] = nums[j] * nums[j];
                j--;
            }
        }
        return output;
    }
